<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFitness</title>
</head>
<link rel="stylesheet" href="gym.css">

    <style>
    body{

        font-family: 'balo bhai', cursive;

     
     margin: 0px;
     padding: 0px;
    
    
    
     background-image: url('https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
     
     
    

    }


.left{
    display: inline-block;
  
color: rgb(252, 252, 252);
position: absolute;
    left: 34px;
    top: 4px;

}



.mid{
   
    color: rgb(252, 252, 252);
    display: block;
margin: 20px auto;
width: 54%;

}

.right{
    display: inline-block;

    
    color: rgb(252, 252, 252);
    position: absolute;
    right: 17px;
    top: 30px;
}


.navbar{

    display: inline-block;
}

.navbar li{
    font-family: 'balo bhai', cursive;

    font-size: 20px;

    display: inline-block;

}


.navbar li a{

    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 30px 18px;


   
}




.navbar li a:hover , .navbar li a:active{

    text-decoration: none;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    
}

.btn {
    font-family: 'balo bhai', cursive;
    color: rgb(255, 255, 255);
    background-color: rgb(114, 104, 109);
    margin: 0px 9px;
    border: 2px rgb(20, 186, 215);
    border-radius: 10px;
}

.btn:hover{

    background-color: rgb(0, 0, 0);
}

.container{

    padding: 33px -1px;
    margin: 119px 426px;

border: 2px rgb(255, 252, 252);

border-radius: 28px;

color: aliceblue;

}

.container h1{
    font-family: 'balo bhai', cursive;
text-align: center;

}
.container h3{
    font-family: 'balo bhai', cursive;

    text-align: center;
    padding: 12px 5px;
    margin: -9px 117px;
}


.form-group input{

    text-align: center;
    padding: 2px 115px;
    margin: 11px auto;
border:2px;
border-radius: 28px;

    font-family: 'balo bhai', cursive;


}

.container button{
width: 55px;
display: block;

margin: auto;
}


</style>
<body>
    <header class="header">
<!--right for contact-->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>

</div>

<!--mid for navbar-->

<div class="mid">

<ul class="navbar">
    <li><a href="#"class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
    
    
    
    
        </ul>
</div>

<!--left for logo-->

<div class="left">

   

<img src="C:\Users\hp\Downloads\download (1).png" width="80px">
</div>








    </header>


    <div class="container">
<h1>Join MYfitness Now</h1><br>
<h3>Register Now</h3>
<form action="noaction.php">

<div class="form-group">

<input type="text" name="Your Name" placeholder="Enter Your Name"></div>

<div class="form-group">

    <input type="text" name="Age" placeholder="Enter Your Age"></div>

    <div class="form-group">

        <input type="text" name=" Mobile No." placeholder="Enter Your Number"></div>

        <div class="form-group">

            <input type="text" name=" Email  " placeholder="Enter Your Email"></div>

           


</form>

<button class="btn">Submit</button>
    </div>
    





    
</body>
</html>